.container {
  text-align: center;
  padding: 0px 24px;
}
.topSection {
  width: 100%;
}
.punchLine {
  color: var(--color-primary);
  padding: 80px 0px 20px 0px;
  font-size: 22px;
}
.description {
  padding: 0px 50px 50px;
}
.heading {
  font-size: 34px;
  padding: 20px 16px;
  text-align: left;
}
.list {
  text-align: left;
  padding-left: 60px;
  padding-right: 30px;
}
.list > li {
  padding: 12px 0px;
}
.formHeading {
  color: var(--color-primary);
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  column-gap: 30px;
  padding: 20px;
  max-width: 920px;
  margin: 0px auto;

  .toolsOption {
    width: 100%;
    text-align: left;
    position: relative;

    .description {
      padding: 20px 0px 8px;
    }

    .radioButton {
      padding: 4px 16px;
    }
  }

  .button {
    width: 300px;
    margin-top: 24px;
  }
}

.error {
  color: var(--color-error);
  position: absolute;
  top: 100%;
  font-size: 12px;
}

.span2 {
  grid-column: 1 / span 2;
}

.gatways {
  width: 60%;
  max-width: 500px;
  margin-top: 30px;
}

@media only screen and (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
  .span2 {
    grid-column: 1 / span 1;
  }
}

@media only screen and (max-width: 600px) {
  .heading {
    padding: 20px 0px;
  }
  .list {
    padding-left: 32px;
    padding-right: 8px;
  }
  .description {
    padding: 0px 20px 40px;
  }
  .gatways {
    width: 80%;
  }
}
