.container {
  background: url(../../assets/images/bg.png) no-repeat 50% 50%;
  background-size: cover;
  min-height: 580px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 24px;
}

.rightSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 60px;
  gap: 24px;
}

.heading {
  font-size: 36px;
}

.description {
  color: var(--color-grey);
}

@media only screen and (max-width: 1024px) {
  .rightSide {
    padding: 16px 30px;
  }
  .heading {
    font-size: 30px;
    width: 100%;
  }

  .description {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    min-height: 480px;
  }
  .rightSide {
    padding: 8px 10px;
  }
}
